apiVersion: v1
entries:
  webhook:
  - apiVersion: v2
    appVersion: latest
    created: "2022-02-14T19:08:46.502216+11:00"
    description: A Helm chart for Kubernetes
    digest: 17728d550d6cc22bfdc825acf3f5a0d777d2f5d7ed5c70938f7e42407e1e5779
    name: webhook
    type: application
    urls:
    - https://raw.githubusercontent.com/ian-llewellyn/k8s-mutating-webhook-python/master/helm/webhook-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-14T19:08:46.50159+11:00"
